AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Name:
    Type: String
  DnsName:
    Type: String
  Env:
    Type: String

Resources:
  # docs: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-eip.html
  EIP:
    Type: AWS::EC2::EIP
    Properties:
      Tags:
        - Key: Name
          Value: !Ref Name

  # docs: http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-route53-recordset.html
  RecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: !Sub ${DnsName}.coilysiren.me.
      HostedZoneName: coilysiren.me.
      TTL: 60
      Type: A
      ResourceRecords:
        - !Ref EIP

  EIPParam:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /cfn/${Name}-${Env}/eip-id
      Type: String
      Value: !GetAtt EIP.AllocationId

Outputs:
  EIP:
    Value: !GetAtt EIP.AllocationId
