AWSTemplateFormatVersion: "2010-09-09"

Resources:
  # docs: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ecr-repository.html
  Repository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Ref AWS::StackName
      ImageTagMutability: MUTABLE
      EncryptionConfiguration:
        encryptionType: KMS
